# BackEnd-User

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoppingoo/: ShoppingooApplication.java
src/main/java/com/shoppingoo/aop/: LoggerAspect.java
src/main/java/com/shoppingoo/common/annotation/: Business.java  Converter.java
src/main/java/com/shoppingoo/common/aop/: LoggerAspect.java
src/main/java/com/shoppingoo/common/api/: Api.java  Result.java
src/main/java/com/shoppingoo/common/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shoppingoo/common/entity/: BaseEntity.java
src/main/java/com/shoppingoo/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/shoppingoo/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/shoppingoo/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/shoppingoo/common/interceptor/: AuthorizationInterceptor.java  LoggerInterceptor.java
src/main/java/com/shoppingoo/db/user/: User.java  UserRepository.java
src/main/java/com/shoppingoo/db/user/enums/: UserRole.java
src/main/java/com/shoppingoo/domain/token/Ifs/: TokenHelperIfs.java
src/main/java/com/shoppingoo/domain/token/business/: TokenBusiness.java
src/main/java/com/shoppingoo/domain/token/converter/: TokenConverter.java
src/main/java/com/shoppingoo/domain/token/dto/: TokenDto.java
src/main/java/com/shoppingoo/domain/token/helper/: JwtTokenHelper.java
src/main/java/com/shoppingoo/domain/token/service/: TokenService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/mariadb/: V1__create_new_table.sql
src/test/java/com/shoppingoo/: ShoppingooApplicationTests.java
(+10 files in other folders)
